*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Akaya Kandaka';
    --ff-secondary: 'Alice';
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #3b3c32;
    --clr-dark: #9c9494;
    --clr-accent: #a46c3c;
    --fs-h1: 4rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;
    --bs: 0.35em 0.35em 1.1em rgba(0,0,0,.35), 
          0.25em 0.25em 0.75em rgba(0,0,0,.25), 
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
    
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 5rem;
        --fs-h2: 4rem;
        --fs-h3: 2rem;
        --fs-body: 1.25rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 4em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { 
    font-weight: var(--fw-bold);
    font-size: 6rem;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .75em 3em;
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
}
/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .2em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: var(--clr-dark);
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: var(--clr-accent);
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 700px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 2em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        right: 1em;
        position: relative;
        padding-left: 1em;
        width: calc(100% + 3em);
    }
}

.filler__img {
    box-shadow: var(--bs);
    background-color: var(--clr-light);
    position: relative;
}

/* My Services Section */

.my-services {
    background-color: var(--clr-dark);
    background-size: cover;
    color: #000;
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1.5px;
    margin: 0.25em auto 0.5em;
    background: var(--clr-light);
    opacity: 0.6;
}

.services {
    margin-bottom: 3em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .services {
        display: flex;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }

    .service + .service {
        margin-left: 80px;
    }
}

/* About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        color: var(--clr-dark);
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* Gallery */

.gallery {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.gallery__items {
    margin-top: 4em;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 1em;
    row-gap: 1em;
    
}

.gallery__img {
    position: relative;
    z-index: 2;
    border: 2px solid #000000;
    box-shadow: var(--bs);
}

/* Footer */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.legal_disclaimer {
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 2em;
    font-size: 0.7rem;
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.8;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em;
}

/* Indicidual Portfolio Item Styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    text-align: justify;
    color: #fff;
}